@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1, h2{
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: rgb(70, 148, 148, .5);
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    margin: 0 5px ;
    padding: 10px;
    
}
.navbar a:hover{
border-bottom: 2px #fff solid;
}
.container-1{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
/* showcase */
.supercontainer{
    background-image: url(../IMG/projo2.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}
.showcase{
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase-text span{
    background: gray;
    height: 1px;
    width: 100px;
    position: absolute;
    left: 0;
}
.form-control{
    margin: 10px 0;
}
.showcase h1{
    font-size: 40px;
    font-weight: bolder;
    color: gray;
}
.showcase p{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
    color:honeydew;
}
.showcase-text a{
    font-weight: bold;
    font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    color:#333;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase .grid{
    overflow: visible;
}
.slunt{
    skew: -4;
}
.showcase-form .form-control{
    
}
.stats{
    margin: 0;
}
.login-wrapper{
    background-image: url(../IMG/projo11.jpg);
    height: 100vh;
    width: 100%;
}