<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>UniCash</title>
</head>
<body>
    <!--Navbar-->
    <section class="supercontainer">
    <div class="navbar">
    <div class="container-1">
        
        <h1 class="logo">UniCash</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="features.html">Features</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="signin.html">Sign in</a></li>
            </ul>
            
        </nav>
    
    </div>
</div>
<!--Showcase-->

        <div class="showcase-text">
            <span></span>
            <p>What do you get with UniCash?</p>
            <a href="about.html" class="btn btn-outline">Read More</a>
        </div>
        
        
        
    

</section>