<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>UniCash</title>
</head>
<body>
    <!--Navbar-->
    <section class="supercontainer">
    <div class="navbar">
    <div class="container-1">
        
        <h1 class="logo">UniCash</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="features.html">Features</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="signin.html">Sign in</a></li>
            </ul>
            
        </nav>
    </div>
    </div>

<!--Showcase-->

        <div class="showcase-text">
            <h1>Chama Automated</h1>
            <span></span>
            <p> Need to have your loans and savings chama virtually? Join UniCash today for an amazing experience.</p>
            <a href="about.html" class="btn btn-outline">Read More</a>
        </div>
        
        
        
    

</section>
    
<!--Services-->
<section class="services">
    <h1>Services We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A labore nobis blanditiis quis iste quae!</p>
    <div class="row">
        <div class="service-col">
            <h3>Savings</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sed? Rerum aliquam voluptas eos quis sit eius facere provident rem, voluptatum autem, dolorem architecto, ipsa numquam voluptate corrupti exercitationem omnis?</p>

        </div>
        <div class="service-col">
            <h3>Savings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur voluptatum eius quasi numquam, ipsam iusto reprehenderit, quaerat eligendi sequi illum aperiam voluptatem beatae sit ipsum debitis! Inventore, animi voluptatibus?</p>
            
        </div>
        <div class="service-col">
            <h3>Savings</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis dolorum accusamus cupiditate eligendi recusandae saepe tempore quaerat, fugit explicabo laborum nam aliquam quo reprehenderit porro veniam! Vitae, dolorem molestias.</p>
            
        </div>

    </div>
    
</section>
<section class="overview">
    <div class="slide-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-container">
             <img src="slide5.jpg" class="slider-image">
             <img src="slide1.jpg" class="slider-image">
             <img src="projo10.jpg" class="slider-image">
    </div>
    <div class="button-container">
        <a href="slider-image-1" class="slider-button"></a>
        <a href="slider-image-2" class="slider-button"></a>
        <a href="slider-image-3" class="slider-button"></a>

 </div>
    </div>
   
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quam doloribus molestiae repellendus cumque asperiores, dolore officiis fugit optio. Aspernatur expedita officia impedit ratione, quis voluptas laborum! Sit, quam ratione?</p>
    </div>
</section>

    

<script src="script.js"></script>
    
</body>
</html>