<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="login-wrapper">
        <div class="navbar">
            <div class="container-1">
                <div class="flex"></div>
                <h1 class="logo">UniCash</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="signin.html">Sign in</a></li>
                    </ul>
                    
                </nav>
                </div>
        </div>
                <div class="sign-container">
        <div class="showcase-form card">
                <img src="Avatar1.png" class="avatar">
            <h2>Sign In</h2>
            <form>
                <div class="form-control">
                    <input class="text" type="text" name="name" placeholder="Chama Name" required>
                </div>
               
                <div class="form-control">
                    <input class="text" type="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-control">
                    <input class="text" type="text" name="password" placeholder="Password" required>
                </div>
                <input type="submit" value="login" class="btn btn-primary">
                <div class="forgot-pw">
                    <div>
                <a href="#forgot-pw">Forgot Password?</a>
            </div>
            <div>
                <a class="pw" href="register.html">Register here</a>
            </div>
            </div>
            
            
            </form>
            </div>
                </div>
       
    </div>
    
</body>
</html>