@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1, h2{
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: rgb(70, 148, 148, .5);
    color: #fff;
    height: 70px;
    position: relative;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    margin: 0 5px ;
    padding: 10px;
    
    
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
    
    }

.container-1{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
    
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
/* showcase */
.supercontainer{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../IMG/projo2.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    margin: 0;
}

.showcase-text{
    width: 90%;
    height: 90%;
    position: relative;
    margin: auto;
    margin-top: 150px;

}


.form-control{
    margin: 10px 0;
}
.showcase-text h1{
    font-size: 40px;
    font-weight: bolder;
    color:honeydew;
}
.showcase-text p{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 500;
    color:honeydew;
}
.showcase-text a{
    font-weight: bold;
    font-size: 20px;
    color: rgb(155, 204, 106);
}
/* sign in */
.login-wrapper{
    background-image: url(../IMG/projo13.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 0;
}


.card{
    background: inherit;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    padding: 20px;
    color:#333;
}
.showcase-form{
    background: inherit;
    position: relative;
    color: honeydew;
    top: 120px;
    height: 450px;
    width: 350px;
    padding: 70px 30px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form h2{
    font-size: 25px;
    position: relative;
    left: 40%;
}
.form-control{
    padding: 20px 30px; 
}

.showcase-form .form-control{
    padding: 20px 30px;
    
}
.text{
    border: 0;
    background: transparent;
    border-bottom: 1px solid honeydew;
    color: honeydew;
    font-size: 20px;  
}
.showcase-form .text{
    border: 0;
    background: transparent;
    border-bottom: 1px solid honeydew;
    color: honeydew;
    font-size: 20px;
    
}
.showcase-form .text:focus{
    outline: none;
}
.btn-primary{
    margin-top: 10px;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: rgb(155, 150, 150, 0.7);
    color: honeydew;
    position: relative;
    left: 10%;
}
.forgot-pw{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
    left: 10%;
    padding: 0 5px;
}


.forgot-pw a{
    color: honeydew;
    cursor: pointer;


}
.forgot-pw .pw{
    margin-left: 5px;
}

.avatar{
    width: 120px;
    position: absolute;
    top: -50px;
    left: calc(50% - 60px);
    
}
/*--services--*/
.services{
    width: 90%;
    height: 90%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.services h1{
    font-family: 'Noto Sans', sans-serif;
    font-size: 45px;
    font-weight: 400;
}
.services p{
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    line-height: 70px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    
}
.row .service-col{
    border: 0 black;
    border-radius: 0.5cm;
    margin: 15px;
    padding: 8px;
    background: #fff3f3;
    
    
}
.service-col h3{
    font-size: 20px;
    font-weight: 1000;
}
.row .service-col p{
    font-size: 15px;
    line-height: 40px;
}
/*--register--*/
.register-wrapper{
    background-image: url(../IMG/projo12.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 0;

}
.register-form{
    position: relative;
    color: honeydew;
    top: 120px;
    height: 450px;
    width: 350px;
    padding: 70px 30px;
    z-index: 100;
    justify-self: flex-end;  
    background:rgb(128, 128, 128, 0.7);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    padding: 20px;
    color:#333;
}
.register-form .text{
    border: 0;
    background: rgb(26, 25, 25, 0.2);
    border-bottom: 1px solid honeydew;
    color: black;
    font-size: 20px;   
    z-index: 100;
}
.register-form h2{
    font-size: 25px;
    position: relative;
    left: 40%;
}

.register-form .form-control{

}
/* -- overview --*/
.overview{
    display: flex;
}
.overview img{
    height: 450px;
    width: 450px;
}
.slide-container{
    width: 450px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}
.image-container{
    width: 1350px;
    height: 450px;
    position: relative;
    margin-left: 10px;
    transition: left 2s;
    -webkit-transition: left 2s;
    overflow: hidden;
}
.slider-image{
    float: left;
}
.slider-button{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}
#slider-image-1:target ~ .image-container{
left: 0px;
}
#slider-image-2:target ~ .image-container{
left: -450px;
}
#slider-image-3:target ~ .image-container{
left: -900px;
}